name=OneLib
version=0.0.1
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=Zero cost overlay for pin frameworks
paragraph=Can overlay to exiting framework or bare metal, providing an unifyed way to work with pins and common behaviors like reverse-logic or debounce.
category=Device Control
url=https://github.com/neu-rah/OneLib
dot_a_linkage=false
architectures=*
includes=OnePin.h
