name=OneKey
version=0.0.1
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=Make your keyboard key by key.
paragraph=Arduino OneKey driver to be composed into a keyboard as needed.
category=Device Control
url=https://github.com/neu-rah/...
dot_a_linkage=false
architectures=*
includes=OneKey.h
